<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link href="Style.css" rel="stylesheet" type="text/css" >

body {
}

.content {

  max-width:500px;
  max-height: 80px;
  background: pink;
  position: absolute;
  top: 50%;
  left: 50%;
  display:block;
  width: 100%;
  height: 100%;
  margin: 0; /* Space from this element (entire page) and others*/
  padding: 0; /*space from content and border*/
  border: solid blue;
  border-width: thin;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
</style>
   <body>
     <div class="content">
       <h1><center>Here is your result!</center</h1>
       <p style="color:black;font-size:100px;"> <center>Converted {{ converted }} to {{ calculated }}</center></p>
       <button onclick="location.href = 'http://127.0.0.1:5000';" id="myButton" class="float-left submit-button" >Retry</button>

     </div>

   </body>
</html>
